body{
    background: #EDF2F4;
}
.connecting_body{
    padding: 0px 100px;
}
.connecting_level_one h2{
    margin: 80px auto;
    color: #333;
    text-align: center;
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%; 
}
.connecting_level_one h2 span{
    margin: 80px auto;
    color: #6E6E73;
    text-align: center;
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%; 
}
.connecting_level_one_sec{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    text-align: left;
}
.connecting_level_one_sec section{
    padding: 30px;
    border-radius: 8px;
    background: #FFF;
}
.connecting_level_one_sec section h2{
    margin: 0px auto 40px 0px;
    color: #333;
    text-align: left;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%; 
}
.connecting_level_one_sec_flex{
    display: flex;
}
.connecting_level_one_sec_flex img{
    width: 48px;
    height: 48px;
    margin-right: 30px;
    justify-content: center;
    align-items: center;
}
.connecting_level_one_sec_flex_details p{
    color: #666;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%; 
}
.connecting_level_one_sec_flex_details h5{
    color: #333;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%; 
}
.connecting_level_two{
    width: 100%;
    border-radius: 8px;
    background: #FFF;
    padding: 30px;
    margin: 30px auto;
}
.connecting_level_two_grid_parent{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin: 70px auto;
}
.connecting_level_two_grid_child{
    text-align: left;
}
.connecting_level_two_grid_child h5{
    margin: 8px auto;
}
.connecting_level_two_grid_child p{
    margin: 8px auto;
}